# wujia

./: ClearJX.bat  ClearJX.sh  GYWallet.keystore  ProjectInfo.md  README.md  build.gradle  config.gradle  debug.keystore  gradle.properties  package.sh  settings.gradle  shenbingkai.keystore  source.keystore
aoplib/: build.gradle
aoplib/src/main/: AndroidManifest.xml
aoplib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: img_homt_batter_level.xml  img_homt_wifi_level.xml  shape.xml
app/src/main/res/layout/: activity_advert.xml  activity_card_manager.xml  activity_lock.xml  activity_login.xml  activity_main.xml  dialog_add_member_layout.xml  dialog_msg_layout.xml  floating_back.xml  fragment_exception.xml  fragment_home.xml  fragment_img_txt.xml  fragment_member.xml  fragment_my.xml  fragment_setting.xml  fragment_setting_home.xml  fragment_update.xml  item_exception_msg.xml  item_family_member_layout.xml  item_home_head.xml  item_home_invite_layout.xml  item_home_notify_layout.xml  item_home_rec_layout_0.xml  item_home_rec_layout_0_shadow.xml  item_home_rec_layout_1.xml  item_home_rec_layout_2.xml  item_home_rec_layout_2_shadow.xml  item_home_rec_layout_add.xml  item_home_rec_wrapper.xml  layout_webview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
businesslib/: build.gradle
businesslib/src/main/: AndroidManifest.xml
businesslib/src/main/res/drawable/: background.xml  background_user.xml  bg_circle_head_ripple_shape.xml  star_tile.xml
businesslib/src/main/res/layout/: activity_web_view_common.xml  dialog_operate.xml  fragment_web_view_common.xml  item_home_rec_layout_1.xml  item_home_rec_layout_1_shadow.xml  layout_dialog_call.xml  layout_title.xml  layout_webview.xml  progress_circle_touch.xml
businesslib/src/main/res/values/: attrs.xml  strings.xml
family/: build.gradle
family/src/main/: AndroidManifest.xml
family/src/main/res/layout/: activity_framily_camera.xml  fragment_family.xml  fragment_family_all.xml  fragment_family_home.xml  item_equipment_expand_layout.xml  item_equipment_layout.xml  item_mode_layout.xml  layout_other_switch_pop.xml  layout_seekbar_pop.xml
lib_common/: build.gradle  gradle.properties
lib_common/src/main/: AndroidManifest.xml
lib_imageloader/: build.gradle  gradle.properties
lib_imageloader/src/main/: AndroidManifest.xml
lib_uikit/: build.gradle  gradle.properties
lib_uikit/src/main/: AndroidManifest.xml
lib_uikit/src/main/res/anim/: fade_in.xml  fade_out.xml  login_in_below.xml  login_out_below.xml  not.xml  pickerview_dialog_scale_out.xml  pop_exit_no_anim.xml  push_down_out.xml  push_up_in.xml  step_in_right.xml  step_out_right.xml
lib_uikit/src/main/res/color/: tab_text_color_check.xml
lib_uikit/src/main/res/drawable/: bg_accent_raduis_24_shape.xml  bg_add_radius_shape.xml  bg_amount_on.xml  bg_c3_raduis_shape.xml  bg_c97_circle_empty_shape.xml  bg_checkbox_checkor.xml  bg_content_net_error_shape.xml  bg_dialog_base_bottom_shape.xml  bg_dialog_toast_bg_shape.xml  bg_input_shape.xml  bg_point_5ccbab88.xml  bg_point_red.xml  bg_rb_tab_check.xml  bg_switch_checkor.xml  bg_tab_accent_white_check_selector.xml  bg_tab_base_white_press_selector.xml  bg_title_bar_shadow_shape.xml  bg_toolbar_shape.xml  bg_videocall_ring_shape.xml  bg_white_a80_raduis_shape.xml  bg_white_radius_left_yellow_shape.xml  bg_white_radius_left_yellow_shape_msg.xml  bg_white_radius_mask_shape.xml  bg_white_radius_shape_bot_inner_shadow.xml  bg_white_radius_shape_shadow.xml  bg_white_raduis.xml  btn_rect_accent.xml  btn_rect_accent_press.xml  btn_rect_accent_r4_border_empty.xml  btn_rect_accent_radius_4.xml  btn_rect_accent_radius_4_press.xml  btn_rect_accent_radius_4_select.xml  btn_rect_accent_select.xml  btn_rect_ca_border_empty.xml  btn_rect_no_can.xml  btn_rect_white.xml  checkbox_style.xml  divider.xml  layer_load.xml  layer_progress_rotate.xml  (+3 more)
lib_uikit/src/main/res/drawable-hdpi/: bg_darkgray_raduis.xml
lib_uikit/src/main/res/drawable-xxhdpi/: btn_rect_accent_border_empty.xml
lib_uikit/src/main/res/layout/: common_dialog_view.xml  common_title_layout.xml  dialog_common_layout.xml  fragment_tab_home.xml  include_pickerview_topbar.xml  layout_comm_dialog.xml  layout_dialog_images_brower.xml  layout_dialog_input.xml  layout_dialog_share.xml  layout_dialog_simple.xml  layout_dialog_toast.xml  layout_empty.xml  layout_empty_view.xml  layout_error_view.xml  layout_getcoupoon_toast.xml  layout_loading_dialog.xml  layout_loading_view.xml  layout_nav_bar.xml  layout_nonet_view.xml  layout_tab_item.xml  layout_toast.xml  pickerview_options.xml  view_loadmore.xml
lib_uikit/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_uikit/src/main/res/values-v19/: styles.xml
neighbor/: build.gradle
neighbor/src/main/: AndroidManifest.xml
neighbor/src/main/res/anim/: dark_fade_in.xml  toast_anim_in.xml  toast_anim_out.xml
neighbor/src/main/res/drawable/: drawable_neighbor_list_left_bg.xml  drawable_toast_bg.xml  neighbor_activity_adress.xml  neighbor_activity_bg.xml  rectangle_takephoto.xml  rectangle_takephoto_bottom.xml  rectangle_takephoto_top.xml  selector_release_bg.xml  selector_tab_activity.xml  selector_tab_favour.xml  selector_tab_msg.xml  selector_tab_post.xml  selector_tab_text.xml  shape_bg_white_radius.xml  shape_release_bg.xml  shape_release_bg_disable.xml  shape_shado_titlebar.xml
neighbor/src/main/res/layout/: activity_release.xml  bottom_progressbar.xml  contacts_affirm_dialog.xml  def_load_more_failed.xml  def_loading.xml  dialog_loading.xml  dialog_release_type.xml  dialog_select_date.xml  fragment_neighbor.xml  item_add_photo.xml  item_comment.xml  item_enrollpeople.xml  item_left_statu.xml  item_neighbor_img.xml  item_tab.xml  layout_activity_neighbor_demo.xml  layout_adapter_neighbor_item.xml  layout_title_neighbor.xml  (+20 more)
property/: build.gradle
property/src/main/: AndroidManifest.xml
safe/: build.gradle
safe/src/main/: AndroidManifest.xml
(+1650 files in other folders)
