ext.deps = [:]

def versions = [:]
versions.support = "27.1.1"
versions.retrofit = "2.3.0"
versions.glide = "3.8.0"
versions.rxjava2 = "2.2.2"
versions.rx_android = "2.1.0"
versions.okhttp = "3.11.0"
versions.butterknife = "8.2.1"
versions.android_gradle_plugin = '3.5.0'
versions.fragmentation = "1.3.4"
versions.multidex = "1.0.2"
//versions.leakcanary = "1.6.3"
versions.glide_transformations = "2.0.2"
versions.rxpermission = "0.9.5"

versions.kotlin_stdlib_jdk = 'kotlin-stdlib-jdk8'
versions.kotlinVersion = '1.3.40'
versions.coroutinesVersion = "1.1.1"
versions.navigationVersion = '2.0.0'

ext.versions = versions


def deps = [:]


def support = [:]
support.annotations = 'androidx.annotation:annotation:1.0.0'
support.app_compat = 'androidx.appcompat:appcompat:1.0.0'
support.cardview = 'androidx.cardview:cardview:1.0.0'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
support.cardview = 'androidx.cardview:cardview:1.0.0'
support.v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
support.design = 'com.google.android.material:material:1.0.0'
support.multidex = 'androidx.multidex:multidex:2.0.0'
deps.support = support

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
//deps.fragmentation = "me.yokeyword:fragmentation:$versions.fragmentation"
deps.fragmentation = 'me.yokeyword:fragmentationx:1.0.1'
deps.rxpermission = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermission@aar"
//deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
//deps.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.glide_transformations = "jp.wasabeef:glide-transformations:$versions.glide_transformations"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.6"
ext.app_version = app_version


def addRepos(RepositoryHandler handler) {

    handler.maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    handler.jcenter()
//    handler.maven { url "file://${rootProject.rootDir.absolutePath}/repo"}
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    handler.mavenCentral()
//    handler.maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
    handler.flatDir({ dirs '../businesslib/libs' })

    handler.maven { url "https://raw.githubusercontent.com/s-tree/JxRepository/master/releases/" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

    //youmeng
    handler.maven { url 'https://dl.bintray.com/umsdk/release' }

}

ext.addRepos = this.&addRepos