ext.deps = [:]

def versions = [:]
versions.support = "26.1.0"
versions.dagger = "2.13"
versions.retrofit = "2.3.0"
versions.glide = "3.8.0"
versions.rxjava2 = "2.1.5"
versions.rx_android = "2.0.1"
versions.okhttp = "3.11.0"
versions.butterknife = "8.2.1"
versions.android_gradle_plugin = "3.0.0"
versions.logutils_version = "1.5.1.1"
versions.fragmentation = "1.3.4"
versions.arouter_version = "1.2.4"
versions.arouter_processor_version = "1.1.4"
versions.lottie_version = "2.5.5"
versions.rxpermission="0.9.5"
versions.loger="2.2.0"
versions.otto="1.3.8"
versions.multidex="1.0.2"
versions.qiniu="7.3.13"
versions.leakcanary="1.5.4"
versions.glide_transformations="2.0.2"
versions.aspectjx="2.0.1"


def deps = [:]


def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex="com.android.support:multidex:$versions.multidex"
deps.support = support

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
deps.arouter = arouter


def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.fragmentation = "me.yokeyword:fragmentation:$versions.fragmentation"
deps.logutils = "com.apkfuns.logutils:library:$versions.logutils_version"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie_version"
deps.rxpermission="com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermission@aar"
deps.logger="com.orhanobut:logger:$versions.loger"
deps.otto="com.squareup:otto:$versions.otto"
deps.qiniu="com.qiniu:qiniu-android-sdk:$versions.qiniu"
deps.leakcanary="com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary_no_op="com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.glide_transformations="jp.wasabeef:glide-transformations:$versions.glide_transformations"
deps.aspectjx="com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$versions.aspectjx"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 26
build_versions.build_tools = "26.0.2"
ext.build_versions = build_versions

def app_version = [:]
app_version.versionCode = 14
app_version.versionName = "1.8.2"
ext.app_version = app_version


def addRepos(RepositoryHandler handler) {

    handler.maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    handler.jcenter()
//    handler.maven { url "file://${rootProject.rootDir.absolutePath}/repo"}
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://jitpack.io' }
    handler.maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
    handler.mavenCentral()
    handler.flatDir({dirs '../businesslib/libs'})

}

ext.addRepos = this.&addRepos