<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@id/btn1"
        android:layout_width="@dimen/px100"
        android:layout_height="@dimen/px100"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/px48"
        android:background="@mipmap/btn_safe_quit" />


    <!--回放-->
    <LinearLayout
        android:id="@id/l1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px48"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="48dp"
        android:paddingRight="@dimen/px48"
        android:visibility="gone">

        <ImageView
            android:id="@id/btn3"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:background="@mipmap/btn_safe_pause" />

        <ImageView
            android:id="@id/btn4"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:layout_marginLeft="@dimen/px56"
            android:background="@mipmap/btn_safe_mark"
            android:visibility="gone" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="@dimen/px688"
            android:layout_height="@dimen/px62"
            android:background="@drawable/bg_c3_raduis_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px30"
            android:paddingRight="@dimen/px30">

            <TextView
                android:id="@+id/safe_progress_time_current_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text20" />

            <SeekBar
                android:id="@+id/safe_seekbar"
                android:layout_width="@dimen/px400"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginRight="@dimen/px20"
                android:max="100"
                android:maxHeight="@dimen/px6"
                android:minHeight="@dimen/px6"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_style"
                android:secondaryProgress="70"
                android:thumb="@drawable/seekbar_thumb" />


            <TextView
                android:id="@+id/safe_progress_time_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text20" />
        </LinearLayout>

        <TextView
            android:id="@+id/safe_swich_live_btn"
            android:layout_width="@dimen/px128"
            android:layout_height="@dimen/px62"
            android:layout_marginLeft="@dimen/px56"
            android:background="@drawable/bg_c3_raduis_shape"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/swich_live"
            android:textColor="@color/white"
            android:textSize="@dimen/text20" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Space
            android:layout_width="@dimen/px256"
            android:layout_height="match_parent" />

    </LinearLayout>


    <!--直播-->
    <LinearLayout
        android:id="@id/l2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px48"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="48dp"
        android:paddingRight="@dimen/px48"
        android:visibility="gone">

        <ImageView
            android:id="@id/btn8"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:background="@mipmap/btn_safe_sos"
            android:visibility="gone" />

        <ImageView
            android:id="@id/btn9"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:layout_marginLeft="@dimen/px56"
            android:background="@mipmap/btn_safe_refresh" />

    </LinearLayout>

    <ImageView
        android:id="@id/btn2"
        android:layout_width="@dimen/px100"
        android:layout_height="@dimen/px100"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/px48"
        android:layout_marginBottom="@dimen/px48"
        android:visibility="invisible"
        android:background="@mipmap/btn_safe_volume" />

</RelativeLayout>
