<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:background="@mipmap/nav_bar_bg">

    <Button
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_9"
        android:id="@+id/btn_nav_bar_button"
        android:background="@mipmap/nav_bar_back_btn_bg_black"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/tv_nav_bar_text_view"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/clr_d7a944"/>

    <FrameLayout
        android:id="@+id/tv_nav_bar_menu_layout"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>