<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <com.wujia.lib.widget.VerticalTabBar
        android:id="@+id/family_main_tab_bar"
        android:layout_width="@dimen/px188"
        android:layout_height="match_parent"
        android:background="@color/clr_eaeaea"
        android:paddingTop="@dimen/px40"
        android:paddingBottom="@dimen/px40"
        app:tab_height="100" />

    <FrameLayout
        android:id="@+id/tab_concent_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>