<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <com.wujia.lib.widget.VerticalTabBar
        android:id="@+id/tab_home_tab_bar"
        android:layout_width="@dimen/px188"
        android:layout_height="match_parent"
        android:background="@color/cf7"
        android:paddingTop="@dimen/px40"
        android:paddingBottom="@dimen/px40"
        app:tab_height="100" />

    <FrameLayout
        android:id="@+id/tab_content_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!--<ProgressBar-->
            <!--style="@style/ProgressLoadingWhiteStyle"-->
            <!--android:layout_width="@dimen/px50"-->
            <!--android:layout_height="@dimen/px50"-->
            <!--android:layout_gravity="center" />-->
    </FrameLayout>

</LinearLayout>