<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_darkgray_raduis"
    android:gravity="center"
    android:minWidth="@dimen/px200"
    android:minHeight="@dimen/px120"
    android:paddingLeft="@dimen/px52"
    android:paddingRight="@dimen/px52"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text24"
        tools:text="@string/check_update_ing" />
</LinearLayout>
