<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/px300"
    android:layout_height="@dimen/px120"
    android:background="@drawable/bg_darkgray_raduis"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="@dimen/px50"
        android:layout_height="@dimen/px50"
        style="@style/ProgressLoadingWhiteStyle" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px20"
        android:textColor="@color/white"
        android:textSize="@dimen/text24"
        tools:text="@string/check_update_ing" />
</LinearLayout>
