<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@mipmap/nav_bar_bg"
    android:gravity="center_vertical">

    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:id="@+id/btn_nav_bar_button"
        android:background="@mipmap/nav_bar_back_btn_bg_black"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/tv_nav_bar_text_view"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/clr_d7a944"/>

</RelativeLayout>