<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@id/l1"
                android:layout_width="match_parent"
                android:layout_height="293dp">

                <ImageView
                    android:id="@id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px440"
                    android:scaleType="centerCrop"
                    tools:src="@color/bg" />

                <TextView
                    android:id="@id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="41dp"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/c3"
                    android:textSize="43sp"
                    tools:text="中粮品牌专区" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/item_service_find_child" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
