<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@id/toolbar"
        layout="@layout/layout_title" />

    <TextView
        android:id="@id/tv1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="53dp"
        android:background="@drawable/bg_white_radius_shape"
        android:backgroundTint="@color/c5f"
        android:gravity="center"
        android:text="订单状态： 订单未支付，等待付款"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:visibility="gone" />


    <com.wujia.lib.widget.ShadowContainer
        android:id="@id/l1"
        android:layout_width="616dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="19dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_shape">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingLeft="49dp"
                android:paddingRight="42dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_car_goods_group" />
        </FrameLayout>
    </com.wujia.lib.widget.ShadowContainer>


    <!--right-->

    <com.wujia.lib.widget.ShadowContainer
        android:id="@id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/l1"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="45dp"
        android:layout_toRightOf="@id/l1">

        <RelativeLayout
            android:id="@id/l2"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_alignTop="@id/l1"
            android:background="@drawable/bg_white_radius_shape"
            android:paddingLeft="35dp"
            android:paddingTop="25dp"
            android:paddingRight="29dp">

            <TextView
                android:id="@id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_address"
                android:textColor="@color/c3"
                android:textSize="19sp" />

            <TextView
                android:id="@id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv10"
                android:layout_marginTop="12dp"
                android:text="榴莲养乐多 13485959855"
                android:textColor="@color/c8"
                android:textSize="19sp" />

            <TextView
                android:id="@id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv11"
                android:layout_marginTop="9dp"
                android:text="吾家社区一期3号楼3楼303室"
                android:textColor="@color/c3"
                android:textSize="21sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@mipmap/icon_family_order_contacts" />
        </RelativeLayout>
    </com.wujia.lib.widget.ShadowContainer>

    <com.wujia.lib.widget.ShadowContainer
        android:id="@id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:layout_alignLeft="@id/l2"
        android:layout_alignRight="@id/l2"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/l1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l2"
            android:background="@drawable/bg_white_radius_shape"
            android:orientation="vertical"
            android:paddingLeft="45dp"
            android:paddingTop="35dp"
            android:paddingBottom="41dp">

            <TextView
                android:id="@id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_details"
                android:textColor="@color/c3"
                android:textSize="25sp" />

            <TextView
                android:id="@id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="已选购0件商品"
                android:textColor="@color/c8"
                android:textSize="19sp" />

            <TextView
                android:id="@id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="商品总额：¥206"
                android:textColor="@color/c8"
                android:textSize="19sp" />

            <TextView
                android:id="@id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="共有1积分，每500积分抵扣1.0元"
                android:textColor="@color/c8"
                android:textSize="19sp" />

            <com.wujia.lib.widget.WjSwitch
                android:id="@+id/scene_in_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginRight="@dimen/px30"
                android:checked="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应付总额："
                    android:textColor="@color/c8"
                    android:textSize="21sp" />

                <TextView
                    android:id="@id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="¥206"
                    android:textColor="@color/colorAccent"
                    android:textSize="21sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="预计可获得206积分"
                android:textColor="@color/colorAccent"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/btn3"
                android:layout_width="263dp"
                android:layout_height="59dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/btn_rect_accent_select"
                android:gravity="center"
                android:text="@string/now_pay"
                android:textColor="@color/white"
                android:textSize="@dimen/text29" />

        </LinearLayout>
    </com.wujia.lib.widget.ShadowContainer>

</RelativeLayout>