<?xml version="1.0" encoding="utf-8"?>
<ImageView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:background="@drawable/avatar_round_bg"
        android:padding="2dp"
        tools:src="@mipmap/btn_safe_hangup"/>