<?xml version="1.0" encoding="utf-8"?>
<com.wujia.lib.widget.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius_shape"
        android:orientation="vertical">

        <com.wujia.lib.widget.RadiusImageView
            android:id="@id/img1"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_food"
            app:left_top_radius="@dimen/px8"
            app:right_top_radius="@dimen/px8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="19dp"
            android:paddingTop="14dp"
            android:paddingRight="13dp">

            <TextView
                android:id="@id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="午餐肉"
                android:textColor="@color/c3"
                android:textSize="21sp" />

            <TextView
                android:id="@id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥19.99"
                android:textColor="@color/colorAccent"
                android:textSize="19sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="6dp"
            android:text="共1件商品"
            android:textColor="@color/c9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="9dp"
            android:text="2019-06-29 14:20"
            android:textColor="@color/c9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="6dp"
            android:text="订单号：2348589388586"
            android:textColor="@color/c9"
            android:textSize="15sp" />

        <View
            style="@style/ItemLineStyle"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@color/colorAccent"
            android:textSize="19sp" />

    </LinearLayout>
</com.wujia.lib.widget.ShadowContainer>
