apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api fileTree(dir: 'libs')
    api 'com.jingxi.smartlife.pad.sdk:doorAccess:1.1.6.2'
    api 'com.jingxi.smartlife.pad.sdk:sdk:1.0.8'
    api 'com.jingxi.smartlife.pad.sdk:utils:1.0.2'
//    api 'com.aliyun.ams:alicloud-android-push:3.1.1'
    api 'com.liulishuo.okdownload:okdownload:1.0.5'
    api 'org.greenrobot:eventbus:3.1.1'
    api project(':lib_uikit')
    api project(':lib_imageloader')
    implementation files('libs/framework1.jar')
}
