apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_HOST", "${HOST_DEV}")
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_HOST", "${HOST_DEV}")
        }
        preRelease.initWith(buildTypes.debug)
        release {
            minifyEnabled false
            buildConfigField("String", "API_HOST", "${HOST_RELEASE}")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(":lib_common")
    api files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.19.jar')
}

