<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px64"
        android:paddingRight="@dimen/px64">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px220"
            android:layout_marginTop="@dimen/px64"
            android:background="@drawable/bg_white_radius_shape"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px64"
            android:paddingRight="@dimen/px64">

            <ImageView
                android:id="@id/img1"
                android:layout_width="@dimen/px140"
                android:layout_height="@dimen/px140"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/px24"
                android:background="@mipmap/img_propery_val" />

            <TextView
                android:id="@id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableBottom="@mipmap/img_propery_lable"
                android:drawablePadding="@dimen/px16"
                android:text="王建业"
                android:textColor="@color/c3"
                android:textSize="@dimen/text32" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px76"
                android:text="138-2940-5860"
                android:textColor="@color/c3"
                android:textSize="@dimen/text24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px24"
            android:background="@drawable/bg_white_radius_shape"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px64"
            android:paddingTop="@dimen/px40"
            android:paddingRight="@dimen/px64"
            android:paddingBottom="@dimen/px40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吾家物业"
                android:textColor="@color/c3"
                android:textSize="@dimen/px24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px88"
                android:layout_marginTop="@dimen/px48"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px88"
                    android:layout_height="@dimen/px88"
                    android:layout_marginRight="@dimen/px24"
                    android:background="@mipmap/avatar_wuye" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物业 24 小时值班室"
                    android:textColor="@color/c3"
                    android:textSize="@dimen/text32" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-38495873"
                    android:textColor="@color/c3"
                    android:textSize="@dimen/text24" />

            </LinearLayout>

            <View
                style="@style/ItemLineStyle"
                android:layout_marginLeft="@dimen/px110"
                android:layout_marginTop="@dimen/px24" />

            <android.support.v7.widget.RecyclerView
                android:id="@id/rv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_group_wuye_tel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px24"
            android:background="@drawable/bg_white_radius_shape"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px64"
            android:paddingTop="@dimen/px40"
            android:paddingRight="@dimen/px64"
            android:paddingBottom="@dimen/px40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他服务方"
                android:textColor="@color/c3"
                android:textSize="@dimen/text24" />

            <android.support.v7.widget.RecyclerView
                android:id="@id/rv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_propery_other_tel" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
