<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px130"
    android:background="@drawable/bg_white_radius_shape"
    android:backgroundTint="#8FEEEEEF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/px32"
    android:layout_marginLeft="@dimen/px24"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingRight="@dimen/px32">

    <ImageView
        android:id="@id/img1"
        android:layout_width="@dimen/px64"
        android:layout_height="@dimen/px64"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px16"
        android:background="@mipmap/img_propery_val" />

    <TextView
        android:id="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img1"
        android:layout_toRightOf="@id/img1"
        android:text="王建业"
        android:textColor="@color/c3"
        android:textSize="@dimen/text24" />

    <TextView
        android:id="@id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv1"
        android:layout_alignBottom="@id/img1"
        android:text="大门门卫"
        android:textColor="@color/c9"
        android:textSize="@dimen/text20" />

    <TextView
        android:id="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="138-2940-5860"
        android:textColor="@color/c3"
        android:textSize="@dimen/text24" />

</RelativeLayout>