apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keyAlias'
            keyPassword 'android'
            storeFile file('../source.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.jingxi.smartlife.pad"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_version.versionCode
        versionName project.hasProperty('version_name') ? version_name : app_version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    dexOptions {
        javaMaxHeapSize "4g"
    }

}


def getInnnerVersionName() {
    new Date().format("yyyyMMdd")
}

dependencies {
    implementation project(':businesslib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor deps.butterknife.compiler
    implementation project(':family')
    implementation project(':property')
    implementation project(':safe')
    implementation project(':market')
    implementation project(':message')
//    implementation project(':neighbor')

    implementation project(':JPush')

    compile  'com.umeng.umsdk:analytics:7.5.4'
    compile  'com.umeng.umsdk:common:1.5.4'

    debugImplementation 'com.iqiyi.xcrash:xcrash-android-lib:2.1.7'//todo just for debug
}
