<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ddffffff"
    android:clickable="true"
    android:paddingTop="@dimen/dp_300">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_releaseType"
        android:layout_width="@dimen/dp_840"
        android:layout_height="@dimen/dp_120"
        android:layout_centerHorizontal="true"
        android:paddingEnd="@dimen/dp_4"
        android:paddingStart="@dimen/dp_4" />

    <ImageView
        android:id="@+id/iv_closeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="@dimen/dp_102"
        android:src="@mipmap/neighbor_close" />
</RelativeLayout>