<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jingxi.smartlife.pad.sdk.neighbor.ui.views.bgabadge.BGABadgeImageView
        android:layout_centerVertical="true"
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@drawable/selector_tab_text"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img"
        android:textSize="@dimen/sp_18"
        android:id="@+id/title"
        tools:text="我的消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>