<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_132"
    android:layout_height="@dimen/dp_127"
    android:layout_gravity="center"
    tools:background="@color/yellow_button_bg">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        tools:src="@mipmap/neighbor_add_photo" />

    <ImageView
        android:id="@+id/iv_deletePhoto"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/neighbor_delete_photo" />

</RelativeLayout>