<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_cv"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_bg_white_radius">

        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_108"
            android:textColor="@color/black"
            tools:text="爱德华"
            android:id="@+id/neighbor_tv_name"
            android:textSize="@dimen/sp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/statu_tv_time"
            android:layout_below="@id/neighbor_tv_name"
            android:layout_marginStart="@dimen/dp_108"
            android:layout_width="wrap_content"
            tools:text="11分钟前"
            android:textSize="@dimen/sp_16"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_below="@id/statu_tv_time"
            android:textColor="@color/ff323232"
            android:layout_marginStart="@dimen/dp_24"
            android:maxLines="4"
            android:ellipsize="end"
            android:id="@+id/statu_tv_content"
            android:textSize="@dimen/sp_20"
            tools:text="发来看大家分厘卡似的发链接啊士大夫立刻就；付款就立刻就啊的分厘卡似的分厘卡士大夫；lkj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:visibility="visible"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/statu_rl_price"
            android:layout_below="@id/statu_tv_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30">

            <TextView
                android:id="@+id/statu_tv_originalPrice"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_16"
                android:gravity="bottom"
                tools:text="原价"
                android:textColor="@color/color_gary_999"
                android:layout_height="match_parent" />

            <TextView
                android:gravity="bottom"
                android:id="@+id/statu_tv_price"
                tools:text="现价"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/ffff0000"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_img"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_below="@id/statu_rl_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_imags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/first_img"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/second_img"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100" />

                <ImageView
                    android:id="@+id/third_img"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100" />

                <TextView
                    android:id="@+id/more_img"
                    android:alpha="0.7"
                    android:textColor="@color/white"
                    android:background="@color/ff323232"
                    tools:text="+11"
                    android:gravity="center"
                    android:textSize="@dimen/sp_23"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <ImageView
                android:scaleType="centerCrop"
                android:maxHeight="@dimen/dp_300"
                android:visibility="gone"
                android:id="@+id/status_iv_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_20"
            android:id="@+id/card_tag"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_below="@id/bottom_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:id="@+id/status_tag"
                android:text="邻里闲置"
                android:textSize="@dimen/sp_16"
                android:background="@color/ff4483f8"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <TextView
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:visibility="visible"
            android:id="@+id/delete_item"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/ff4483f8"
            android:layout_alignTop="@id/card_tag"
            android:layout_toEndOf="@id/card_tag"
            android:layout_width="wrap_content"
            android:text="@string/delete"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:id="@+id/commentView"
            tools:text="100"
            android:textSize="@dimen/sp_16"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawableStart="@mipmap/neighbor_icon_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/favourite"
            android:layout_alignBottom="@+id/favourite"
            android:layout_alignParentEnd="true" />

        <TextView
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:id="@+id/favourite"
            android:layout_below="@id/bottom_img"
            android:drawableStart="@mipmap/neighbor_icon_zan"
            android:layout_width="wrap_content"
            tools:text="100"
            android:layout_toLeftOf="@id/commentView"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.jingxi.smartlife.pad.sdk.neighbor.ui.views.RoundImageView
        android:id="@+id/statu_iv_head"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_68"
        android:layout_marginStart="@dimen/dp_24"
        android:scaleType="center"
        app:borderOutsideColor="@color/white"
        app:borderThickness="@dimen/dp_2" />
</RelativeLayout>