<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftView"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_54"
    android:layout_gravity="center"
    android:paddingEnd="@dimen/dp_17"
    android:paddingStart="@dimen/dp_26"
    android:src="@mipmap/library_search" />