<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/neighbor_ok_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_29"
        android:textColor="@color/ff323232"
        android:textSize="@dimen/sp_24"
        tools:text="已举报" />

    <TextView
        android:id="@+id/neighbor_ok_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_64"
        android:drawablePadding="@dimen/dp_25"
        android:drawableTop="@mipmap/neighbor_report_success"
        android:textColor="@color/color_ff24b245"
        android:textSize="@dimen/sp_18"
        tools:text="举报完成，受理中。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@color/color_gary_e9e9e9" />

    <TextView
        android:id="@+id/report_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="5"
        android:gravity="center"
        android:text="@string/makeSure"
        android:textColor="@color/color_ff4483f8"
        android:textSize="@dimen/sp_24" />

</LinearLayout>