<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fff2f2f2"
    android:clipChildren="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_left"
            layout="@layout/neighbor_left_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false" />

        <View
            android:layout_width="@dimen/dp_22"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

        <!--android:background="@drawable/shape_show_vertical"-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@color/white"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_below="@id/tablayout"
                android:background="@color/lightgray" />

            <FrameLayout
                android:id="@+id/fl_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@drawable/shape_shado_titlebar" />

</RelativeLayout>