[net]
download_bw=380
upload_bw=380

[sip]
contact="SPhone Android" <sip:sphone.android@unknown-host>
use_info=0
use_ipv6=0
keepalive_period=30000
sip_port=5060
sip_tcp_port=5060
sip_tls_port=-1
transport_timeout=30000
delayed_timeout=15

[video]
size=qvga
display=1
capture=1

automatically_initiate=1
automatically_accept=1

[app]
tunnel=disabled
push_notification=1
auto_start=1
debug=1

[tunnel]
host=
port=443

[misc]
log_collection_upload_server_url=https://www.linphone.org:444/lft.php
file_transfer_server_url=https://www.linphone.org:444/lft.php
