<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.login.AdvertActivity">


    <ImageView
        android:id="@+id/img_advert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_lockscreen" />

    <TextView
        android:id="@+id/btn_details"
        android:layout_width="@dimen/px272"
        android:layout_height="@dimen/px92"
        android:layout_marginTop="@dimen/px64"
        android:background="@drawable/btn_rect_accent_select"
        android:gravity="center"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/px62"
        android:text="@string/look_details"
        android:textColor="@color/white"
        android:textSize="@dimen/text24" />
</FrameLayout>