<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px80"
                android:layout_marginTop="@dimen/px80"
                android:text="@string/added"
                android:textColor="@color/c3"
                android:textSize="@dimen/text34" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_card_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px80"
                android:overScrollMode="never"
                app:spanCount="4"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/item_home_rec_layout_0_shadow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px80"
                android:layout_marginTop="@dimen/px50"
                android:text="@string/unadd"
                android:textColor="@color/c3"
                android:textSize="@dimen/text34" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_card_unadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px80"
                android:overScrollMode="never"
                app:spanCount="4"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/item_home_rec_layout_0_shadow" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>