<?xml version="1.0" encoding="utf-8"?><!--时间、天气-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.login.LockActivity">

    <ImageView
        android:id="@+id/lock_img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_lockscreen" />

    <TextView
        android:id="@+id/login_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px284"
        android:layout_marginTop="@dimen/px200"
        android:text="21:39"
        android:textColor="@color/white"
        android:textSize="@dimen/text160" />

    <TextView
        android:id="@+id/login_time_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_time_tv"
        android:layout_alignLeft="@id/login_time_tv"
        android:layout_marginTop="@dimen/px20"
        android:fontFamily=""
        android:text="12月19日 星期三"
        android:textColor="@color/white"
        android:textSize="@dimen/text32" />


    <TextView
        android:id="@+id/login_temperature_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_time_date_tv"
        android:layout_alignLeft="@id/login_time_date_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px20"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/text96"
        tools:text="22°" />

    <TextView
        android:id="@+id/login_temperature_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/login_temperature_tv"
        android:layout_marginLeft="@dimen/px60"
        android:layout_marginBottom="@dimen/px16"
        android:layout_toRightOf="@id/login_temperature_tv"
        android:textColor="@color/white"
        android:textSize="@dimen/text24"
        tools:text="晴" />
    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/login_temperature_tv"
        android:layout_marginLeft="@dimen/px60"
        android:layout_marginBottom="@dimen/px16"
        android:layout_toRightOf="@+id/login_temperature_desc"
        tools:src="@mipmap/icon_home_weather_sunny" />
    <TextView
        android:id="@+id/login_weather_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/login_temperature_desc"
        android:layout_marginLeft="@dimen/px60"
        android:layout_toRightOf="@id/login_temperature_desc"
        android:text="空气质量 优"
        android:textColor="@color/white"
        android:textSize="@dimen/text24"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px192"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/px280"
        android:layout_marginBottom="@dimen/px92"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_home_notify_layout" />

    <TextView
        android:id="@+id/btn_details"
        android:layout_width="@dimen/px272"
        android:layout_height="@dimen/px92"
        android:layout_marginTop="@dimen/px64"
        android:background="@drawable/btn_rect_accent_select"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/px62"
        android:text="@string/look_details"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/text24" />
</RelativeLayout>


