<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RadioGroup
        android:id="@+id/exception_tab_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px80"
        android:layout_marginTop="@dimen/px64"
        android:layout_marginRight="@dimen/px80"
        android:checkedButton="@+id/exception_tab_rb1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@id/exception_tab_rb1"
            android:layout_width="@dimen/px96"
            android:layout_height="@dimen/px48"
            android:background="@drawable/bg_rb_tab_check"
            android:button="@null"
            android:gravity="center"
            android:text="@string/all"
            android:textColor="@color/tab_text_color_check"
            android:textSize="@dimen/text24" />

        <RadioButton
            android:id="@+id/exception_tab_rb2"
            android:layout_width="@dimen/px96"
            android:layout_height="@dimen/px48"
            android:background="@drawable/bg_rb_tab_check"
            android:button="@null"
            android:gravity="center"
            android:text="@string/warning"
            android:textColor="@color/tab_text_color_check"
            android:textSize="@dimen/text24" />

        <RadioButton
            android:id="@+id/exception_tab_rb3"
            android:layout_width="@dimen/px96"
            android:layout_height="@dimen/px48"
            android:background="@drawable/bg_rb_tab_check"
            android:button="@null"
            android:gravity="center"
            android:text="@string/risk"
            android:textColor="@color/tab_text_color_check"
            android:textSize="@dimen/text24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_search" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px32"
        android:orientation="vertical"
        tools:listitem="@layout/item_exception_msg"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</LinearLayout>