<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.home.HomeHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px345"
        android:background="@color/cf7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px80"
            android:layout_marginTop="@dimen/px64"
            android:text="@string/Welcome_home"
            android:textColor="@color/c8"
            android:textSize="@dimen/text24" />

        <TextView
            android:id="@+id/home_room_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px80"
            android:layout_marginTop="@dimen/px122"
            tools:text="倚澜观邸 01 室"
            android:textColor="@color/c3"
            android:textSize="@dimen/text48" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_member"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px72"
            android:layout_alignBottom="@id/home_status_layout"
            android:layout_marginLeft="@dimen/px80"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_head" />

        <ImageView
            android:id="@+id/home_member_add_btn"
            android:layout_width="@dimen/px72"
            android:layout_height="@dimen/px72"
            android:layout_alignTop="@id/rv_home_member"
            android:layout_marginRight="@dimen/px20"
            android:layout_toRightOf="@id/rv_home_member"
            android:scaleType="centerCrop"
            android:src="@mipmap/btn_home_add" />

        <ImageView
            android:id="@+id/home_chat_btn"
            android:layout_width="@dimen/px72"
            android:layout_height="@dimen/px72"
            android:layout_alignTop="@id/rv_home_member"
            android:layout_toRightOf="@id/home_member_add_btn"
            android:scaleType="centerCrop"
            android:src="@mipmap/btn_home_chat" />

        <com.wujia.lib.widget.HomeArcView
            android:id="@+id/home_arc_view"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px200"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/px64"
            android:layout_marginRight="@dimen/px80"
            android:gravity="center"
            android:lineSpacingMultiplier="0.6"
            android:text="正常\n"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text32" />

        <TextView
            android:layout_width="@dimen/px200"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/home_arc_view"
            android:layout_marginTop="@dimen/px190"
            android:gravity="center"
            android:text="@string/equipment_status"
            android:textColor="@color/c8"
            android:textSize="@dimen/text20" />

        <LinearLayout
            android:id="@+id/home_eq_status_layout"
            android:layout_width="@dimen/px200"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_arc_view"
            android:layout_alignLeft="@id/home_arc_view"
            android:layout_marginTop="@dimen/px4"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px10"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/home_home_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_home_home_highlight" />

            <ImageView
                android:id="@+id/home_batter_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_homt_batter_level" />

            <ImageView
                android:id="@+id/home_wifi_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_homt_wifi_level" />

            <ImageView
                android:id="@+id/home_camera_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_home_camera_highlight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_eq_status_layout"
            android:layout_marginRight="@dimen/px80"
            android:layout_toLeftOf="@id/home_eq_status_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px34"
                android:drawableLeft="@mipmap/icon_home_calendar"
                android:drawablePadding="@dimen/px8"
                android:gravity="center"
                android:text="12月19日 星期三"
                android:textColor="@color/c3"
                android:textSize="@dimen/text24" />

            <TextView
                android:id="@+id/home_car_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px34"
                android:drawableLeft="@mipmap/icon_home_car"
                android:drawablePadding="@dimen/px8"
                android:gravity="center"
                android:text="今日限行：暂无数据"
                android:textColor="@color/c3"
                android:textSize="@dimen/text24" />

            <TextView
                android:id="@+id/home_air_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_home_aqi"
                android:drawablePadding="@dimen/px8"
                android:gravity="center"
                android:text="空气质量：优"
                android:textColor="@color/c3"
                android:textSize="@dimen/text24"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/home_status_layout"
            android:layout_marginTop="@dimen/px140"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivWeather"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    tools:src="@mipmap/icon_home_weather_sunny" />

                <TextView
                    android:id="@+id/home_weather_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="晴朗"
                    android:textColor="@color/c8"
                    android:textSize="@dimen/text20" />
                <!--android:drawableTop="@mipmap/icon_home_weather_sunny"-->
            </LinearLayout>


            <TextView
                android:id="@+id/home_weather_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px10"
                tools:text="12°"
                android:textColor="@color/c53"
                android:textSize="@dimen/text80" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ceeeeef"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px500"
            android:layout_marginTop="@dimen/px60"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_rec_layout_0_shadow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px192"
            android:layout_marginLeft="@dimen/px68"
            android:layout_marginTop="@dimen/px50"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home_notify_layout" />

            <ImageView
                android:id="@+id/home_call_service_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/px46"
                android:layout_marginRight="@dimen/px72"
                android:src="@mipmap/btn_home_cotact" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>