<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mvp.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home" />

    <com.wujia.lib.widget.ArcSeekBar

        app:arc_open_angle="60"
        app:arc_thumb_mode="FILL_STROKE"
        app:arc_thumb_width="@dimen/dp_1"
        app:arc_width="@dimen/dp_6"
        app:arc_thumb_color="@color/white"
        app:arc_thumb_radius="@dimen/dp_8"
        app:arc_colors="@array/arc_colors_default"
        android:layout_width="80dp"
        android:layout_height="80dp" />
</FrameLayout>