<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px48"
        android:layout_marginLeft="@dimen/px80"
        android:layout_marginTop="@dimen/px64"
        android:layout_marginRight="@dimen/px80"
        android:orientation="horizontal">

        <com.wujia.lib.widget.HorizontalTabBar
            android:id="@id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px48" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.SearchView
            android:id="@id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px32"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_exception_msg" />
</LinearLayout>