<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />


    <TextView
        android:id="@+id/btn_add_member"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:drawableLeft="@mipmap/icon_setting_add"
        android:drawablePadding="@dimen/px20"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px80"
        android:text="@string/add_family_member"
        android:textColor="@color/c3"
        android:textSize="@dimen/text24"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px16"
        android:background="#1FA1A9B3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px16"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px80"
        android:paddingRight="@dimen/px80"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_family_member_layout" />

</LinearLayout>