<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/px320"
    android:layout_height="@dimen/px448"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_white_radius_shape">

    <com.wujia.lib.widget.RadiusImageView
        android:id="@+id/scene_in_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px274"
        android:scaleType="centerCrop"
        tools:src="@mipmap/img_card_backhome"
        app:left_top_radius="@dimen/px8"
        app:right_top_radius="@dimen/px8" />

    <TextView
        android:id="@+id/scene_in_mode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scene_in_img"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px30"
        android:text="@string/mode_in_home"
        android:textColor="@color/c3"
        android:textSize="@dimen/text32" />

    <com.wujia.lib.widget.WjSwitch
        android:id="@+id/scene_in_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scene_in_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        app:thumbTint="@color/white"
        />

    <!--<Switch-->
    <!--android:id="@+id/switch_voice"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="@dimen/dp_30"-->
    <!--android:thumb="@drawable/user_center_setting_switch_thumb"-->
    <!--android:track="@drawable/user_center_setting_switch_selector" />-->
    <View
        android:id="@+id/scene_in_mode_status"
        android:layout_width="@dimen/px10"
        android:layout_height="@dimen/px10"
        android:layout_below="@id/scene_in_mode_tv"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginTop="@dimen/px20"
        android:background="@drawable/bg_point_green" />

    <TextView
        android:id="@+id/scene_in_mode_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scene_in_mode_tv"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginTop="@dimen/px10"
        android:layout_toRightOf="@id/scene_in_mode_status"
        android:text="@string/opened"
        android:textColor="@color/c8"
        android:textSize="@dimen/text20" />


    <ImageView
        android:id="@+id/scene_in_mode_status_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_radius_mask_shape"
        android:clickable="true"
        android:visibility="gone" />
</RelativeLayout>
