<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px48"
        android:layout_marginLeft="@dimen/px80"
        android:layout_marginTop="@dimen/px64"
        android:layout_marginRight="@dimen/px80"
        android:orientation="horizontal">

        <com.wujia.lib.widget.HorizontalTabBar
            android:id="@id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px48" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@mipmap/find_icon_search" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/rv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_msg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:layout_marginBottom="28dp"
        android:drawableLeft="@mipmap/btn_contact_small_normal"
        android:drawablePadding="16dp"
        android:text="0755-86398008北区客服电话; 0755-86398088南区客服电话"
        android:textColor="#ff999999"
        android:textSize="15sp" />
</LinearLayout>