apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_version.versionCode
        versionName app_version.versionName

    }

}
dependencies {
    implementation project(':businesslib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor deps.butterknife.compiler
}
